{
  "name": "Orkest Focus",
  "short_name": "Orkest",
  "description": "The phone's remote control for the desktop's focus switch.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfbfa",
  "theme_color": "#fcfbfa",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
